<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back" >
    
    <ImageView 
        android:id="@+id/login_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
	<TextView 
	    android:id="@+id/login_logo_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/login_logo"
	    android:layout_alignRight="@id/login_logo"
	    android:text="SHARE"
	    android:textColor="#ffffff"
	    android:layout_marginTop="5dp"
	    android:layout_below="@id/login_logo"
	    android:textSize="30dp"/>
	<LinearLayout 
	    android:id="@+id/ll_username"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
	    android:layout_marginTop="35dp"
	    android:orientation="horizontal"
	    android:background="@drawable/edittext_circle_style"
	    android:layout_below="@id/login_logo_text">
	    <ImageView 
	        android:id="@+id/login_userImg"
	        android:layout_width="33dp"
	        android:layout_height="33dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/user_img"/>
	    <ImageView 
	        android:id="@+id/login_userxian"
	        android:layout_width="2dp"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="8dp"
	        android:background="#358fcb"
	        android:layout_marginBottom="8dp"/>
	    <EditText 
	        android:id="@+id/login_username"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="2dp"
	        android:background="@null"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_pass"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:layout_marginLeft="35dp"
	    android:layout_marginRight="35dp"
	    android:layout_marginTop="10dp"
	    android:orientation="horizontal"
	    android:background="@drawable/edittext_circle_style"
	    android:layout_below="@id/ll_username">
	    <ImageView 
	        android:id="@+id/login_passImg"
	        android:layout_width="33dp"
	        android:layout_height="33dp"
	        android:layout_margin="5dp"
	        android:background="@drawable/pass_img"/>
	    <ImageView 
	        android:id="@+id/login_passxian"
	        android:layout_width="2dp"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="8dp"
	        android:background="#358fcb"
	        android:layout_marginBottom="8dp"/>
	    <EditText 
	        android:id="@+id/login_pass"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:inputType="textPassword"
	        android:layout_marginLeft="5dp"
	        android:layout_marginBottom="2dp"
	        android:background="@null"/>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_denglu"
	    android:layout_width="fill_parent"
	    android:layout_height="35dp"
	    android:layout_below="@id/ll_pass"
	    android:layout_marginTop="28dp"
	    android:layout_marginLeft="40dp"
	    android:layout_marginRight="60dp"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/login_bt_denglu"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="登陆"
	        android:background="@drawable/login_bt"
	        android:layout_marginLeft="15dp"
	        android:textColor="#FFFFFF"
	        android:textSize="20dp"/>
	    <Button 
	        android:id="@+id/login_bt_zhuce"
	        android:layout_width="fill_parent"
	        android:background="@drawable/login_bt"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_marginLeft="15dp"
	        android:text="注册"
	        android:textColor="#FFFFFF"
	        android:textSize="20dp"/>
	</LinearLayout>
	<CheckBox 
	    android:id="@+id/login_cb"
	    android:layout_width="17dp"
	    android:layout_height="17dp"
	    
	    android:layout_marginLeft="35dp"
	    android:background="@drawable/login_check_selector"
	    android:button="@null"
	    android:textColor="#0c629f"
	    android:layout_below="@id/ll_denglu"
	    android:layout_marginTop="10dp"/>
	<TextView 
	    android:layout_toRightOf="@+id/login_cb"
	    android:layout_alignTop="@+id/login_cb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="3dp"
	    android:text="自动登录"
	    android:textSize="14dp"
	    android:textColor="#0a619e"
	    />
</RelativeLayout>
