<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/essage_setting_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="49dp"
        android:background="@drawable/back_actionbar"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/message_setting_back"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:text="消息设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/essage_setting_ziliao"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="接受新消息通知"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:onClick="imgOnClick"
                    android:tag="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/xiaoxi_pressed" />
            </RelativeLayout>
            

            <RelativeLayout
                android:id="@+id/essage_setting_xiugaimima"
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="通知显示栏"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:onClick="imgOnClick"
                    android:tag="0"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/xiaoxi_normal" />
            </RelativeLayout>
           

            <RelativeLayout
                android:id="@+id/essage_setting_xiaoxishezhi"
                android:layout_width="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="声音"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:onClick="imgOnClick"
                    android:tag="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/xiaoxi_pressed" />
            </RelativeLayout>
           

            <RelativeLayout
                 android:id="@+id/essage_setting_guanyu"
                android:layout_width="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="震动"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:tag="1"
                    android:onClick="imgOnClick"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/xiaoxi_pressed" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/essage_setting_qingchuhuancun"
                android:layout_width="fill_parent"
                android:layout_marginTop="2dp"
                android:layout_height="50dp"
                android:background="#ffffff"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="关注更新"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:onClick="imgOnClick"
                    android:tag="0"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/xiaoxi_normal" />
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>