<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#358fcb"
        android:gravity="center"
        android:padding="5dp"
        android:text="SHARE"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="180dp" >

        <!-- ViewPager是一个控件 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_ad"
            android:layout_width="fill_parent"
            android:layout_height="180dp" />

        <LinearLayout
            android:id="@+id/ll_ad_main_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>

    <ListView
        android:id="@+id/myList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:divider="#eeeeee"
        android:dividerHeight="5dp"
        android:paddingBottom="5dp" />

</LinearLayout>