<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#358fcb"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/back_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="与share小兰对话"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" >

            <Button
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_style"
                android:text="下午13:25"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_me1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/time1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/concern_img1" />

            <Button
                android:id="@+id/button_me1"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_below="@id/time1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/iv_me1"
                android:background="@drawable/chat_img1"
                android:text="你拍的真不错！"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_you1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/button_me1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/concern_img2" />

            <Button
                android:id="@+id/button_you1"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/button_me1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_you1"
                android:background="@drawable/chat_img2"
                android:text="谢谢，已关注你。"
                android:textSize="15sp" />
            <!--  -->

            <Button
                android:id="@+id/time2"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_below="@id/button_you1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/time_style"
                android:text="中午12:00"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/iv_me2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/time2"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/concern_img1" />

            <Button
                android:id="@+id/button_me2"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:layout_below="@id/time2"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/iv_me2"
                android:background="@drawable/chat_img3"
                android:gravity="left"
                android:paddingLeft="13dp"
                android:paddingTop="10dp"
                android:text="好专业的照片，非常喜欢这种风格，好期待你更好地作品"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_you2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/button_me2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/concern_img2" />

            <Button
                android:id="@+id/button_you2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/button_me2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/iv_you2"
                android:background="@drawable/chat_img4"
                android:text="恩恩，好的"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:layout_alignParentBottom="true"
        android:background="#000000">
        
        <Button 
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:text="发送"
            android:textColor="#ffffff"
            android:background="@drawable/button_style2"/>
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_style"/>
    </RelativeLayout>

</RelativeLayout>