<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:id="@+id/imageView_phone"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/call_order_normal"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一键拨打"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView_phone"/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有网络，一样订餐！"
        android:textColor="#fd6c03"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"/>
    
</RelativeLayout>
