<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_shape_orange"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="20元标准餐"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="17dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:text="单价："
            android:textColor="#fd6c03"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tv_price"
            android:text="20元"
            android:textColor="#fd6c03"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shopping_add" />

        <TextView
            android:id="@+id/tv_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/ib_add"
            android:text="1"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/ib_sub"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/tv_num_value"
            android:background="@drawable/shopping_sub" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ib_sub"
            android:text="数量:"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:textColor="#787878"/>
    </RelativeLayout>

</LinearLayout>