<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fastfood.utils.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/portrait"
        app:border_color="#FFffffff"
        app:border_width="1dp" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_head"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:hint="手机"
        android:inputType="phone"
        android:padding="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:hint="密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/editText_password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:onClick="MyLoginLayoutOnClick"
        android:background="@drawable/button_style"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/tv_freeRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="MyLoginLayoutOnClick"
            android:clickable="true"
            android:text="免费注册"
            android:textColor="#fd6c03"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_findPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="MyLoginLayoutOnClick"
            android:clickable="true"
            android:text="找回密码"
            android:textColor="#fd6c03"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>