<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="使用说明"
            android:layout_marginBottom="10dp"
            android:textSize="27sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="只支持中午和下午，详情"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请拨打："
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18729351234"
                android:textColor="@color/orange_light"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/erweima"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫我试试"
        android:textSize="17sp"
        android:textColor="@color/orange_light"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>