<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/change_address_userName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入您的姓名"
            android:lines="1"
            android:maxLength="20" />

        <EditText
            android:id="@+id/change_address_userPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入您的手机号"
            android:lines="1"
            android:maxLength="11"
            android:phoneNumber="true" />

        <EditText
            android:id="@+id/change_address_orderAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="请输入您的详细地址"
            android:maxLength="50"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:gravity="left|center_vertical"
            android:text="设为默认地址"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/change_address_flag"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="25dp" >

        <Button
            android:id="@+id/change_address_deleteAddress"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/my_circle_button_selector"
            android:text="删除地址"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/change_address_saveAddress"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/my_circle_button_selector"
            android:text="保存地址"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>