<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30px"
        android:orientation="vertical"
        >
  
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:inputType="text"
        android:hint="姓名:"
        />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:inputType="phone"
        android:hint="电话:"
        />
    <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:inputType="text"
        android:hint="地址:"
        />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
		<CheckedTextView
		    style="@drawable/checkbox_style"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15px"
      	    android:layout_marginLeft="10px"
      	    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
      	    android:textSize="30px"
     	    android:text="设为默认地址"
		    />	    
	</LinearLayout>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/register_button_pressed"
	        android:layout_marginTop="28px"
	        android:layout_marginLeft="43px"
	        android:text="删除地址"
	        android:textSize="35px"
	        />
	     <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="28px"
	        android:layout_marginLeft="32px"
	        android:background="@drawable/register_button_pressed"
	        android:text="保存地址"
	        android:textSize="35px"
	        />
	</LinearLayout>
	
	</LinearLayout>
</LinearLayout>
